# ReOldAi2.0

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymp/reold/ai/: AIApplication.java  ChatHistoryActivity.java  MainActivity.java  SavedChatInfo.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: list_item_background.xml  rect_edittext_background.xml  rounded_edittext_background.xml  rounded_send_button_background.xml
app/src/main/res/layout/: activity_chat_history.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  chat_history_list_item.xml  chat_message_item.xml  welcome_slide.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
