<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"/>

    <!-- Чем я могу помочь? -->
    <TextView
        android:id="@+id/welcome_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/input_area"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:textColor="@color/grey_medium"
        android:textSize="18sp"
        android:padding="16dp"
        android:fontFamily="@font/fira_code"
        android:visibility="gone" />

    <ListView
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_area"
        android:layout_below="@+id/toolbar"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/white"
        android:elevation="8dp">

        <EditText
            android:id="@+id/prompt_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_container"
            android:layout_toStartOf="@+id/button_container"
            android:hint="@string/enter_message"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="4dp">

            <!-- Кнопка микрофона -->
            <ImageButton
                android:id="@+id/mic_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_btn_speak_now"
                android:background="@android:color/transparent"
                android:tint="@color/accent_color"/>

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_send"
                android:background="@android:color/transparent"
                android:tint="@color/accent_color"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>